{
  "version": 2,
  "builds": [
    {
      "src": "pwa/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/",                 "dest": "/pwa/dashboard.html" },
    { "src": "/index.html",       "dest": "/pwa/dashboard.html" },
    { "src": "/dashboard.html",   "dest": "/pwa/dashboard.html" },
    { "src": "/settings.html",    "dest": "/pwa/settings.html"  },
    { "src": "/manifest.json",    "dest": "/pwa/manifest.json"  },
    { "src": "/sw.js",            "dest": "/pwa/sw.js"          },
    { "src": "/api/(.*)",         "dest": "/pwa/api/$1"         },
    { "src": "/([^/]+\\.js)",     "dest": "/pwa/$1"             },
    { "src": "/ssot/(.*)",        "dest": "/pwa/../ssot/$1"     },
    { "src": "/(.*)",             "dest": "/pwa/$1"             }
  ]
}
